<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/square_blue"
        style="@style/AppTheme.SquareImageView"
        android:src="@drawable/circle_blue" />

    <ImageView
        android:id="@+id/square_yellow"
        style="@style/AppTheme.SquareImageView"
        android:layout_below="@+id/square_blue"
        android:src="@drawable/circle_yellow" />

    <ImageView
        android:id="@+id/square_green"
        android:layout_alignParentRight="true"
        style="@style/AppTheme.SquareImageView"
        android:src="@drawable/circle_green" />

    <ImageView
        android:id="@+id/square_red"
        style="@style/AppTheme.SquareImageView"
        android:src="@drawable/circle_red"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/square_green"
        />


</RelativeLayout>