<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_transitions"
        style="@style/main_linearlayout_style">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Transitions"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sharedelements"
        style="@style/main_linearlayout_style">

        <ImageView
            android:id="@+id/iv_shared_elements"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_blue"
            android:transitionName="@string/square_blue_name"
            />

        <TextView
            android:id="@+id/tv_shared_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Shared Elements"
            android:textSize="20sp"
            android:transitionName="@string/sample_blue_title"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_viewanimations"
        style="@style/main_linearlayout_style">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="View animations"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_circular"
        style="@style/main_linearlayout_style">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Circular Reveal Animation"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>